# WeatherAppMvi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/serg/mvicoretest/: App.kt  AppNavigator.kt  ColorsImpl.kt  Counter.kt  MainActivity.kt  MainActivityViewModel.kt  RouterImpl.kt  StringsImpl.kt
app/src/main/java/com/example/serg/mvicoretest/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  AppScopedComponent.kt  FragmentModule.kt  MainActivityComponent.kt  MainActivityModule.kt  MainActivityScopedComponent.kt  MainActivitySubcomponent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/: BaseFragment.kt  FABScrollBehavior.kt  SchedulersProvider.kt
core/src/main/java/com/example/core/di/: CoreComponent.kt  CoreComponentObject.kt  CoreModule.kt  ScopedComponent.kt
core/src/main/java/com/example/core/di/scopes/: ActivityScope.kt  AppScope.kt  FragmentScope.kt  RepoScope.kt
core/src/main/java/com/example/core/exceptions/: Error.kt  NetworkErrorException.kt  SimpleMessageException.kt
core/src/main/java/com/example/core/extensions/: Context.kt  Other.kt  View.kt  di.kt
core/src/main/java/com/example/core/implementation/: LoggerImpl.kt
core/src/main/java/com/example/core/implementations/: RouterImpl.kt
core/src/main/java/com/example/core/interfaces/: ApiErrors.kt  Colors.kt  DataWrapper.kt  IActivity.kt  IApplication.kt  ImageLoader.kt  Logger.kt  Router.kt  Strings.kt  Translator.kt  WeatherRepository.kt
core/src/main/java/com/example/core/interfaces/navigation/: NavigationModule.kt  Router.kt  Screen.kt
core/src/main/java/com/example/core/interfaces/providers/: ActivityProvider.kt  ApplicationProvider.kt
core/src/main/java/com/example/core/models/: City.kt  SearchCity.kt  Weather.kt
core/src/main/java/com/example/core/usecase/: RefreshWeatherRepo.kt
dependencies/: dependencies.gradle
repository/: build.gradle
repository/schemas/com.example.repository.datasource.db.WeatherDb/: 1.json
repository/src/main/java/com/example/repository/: DataSourceMapper.kt  DomainMapper.kt  GlideModule.kt  ImageLoaderImpl.kt  WeatherRepository.kt
repository/src/main/java/com/example/repository/datasource/api/: ApiDataSource.kt  ConnectivityInterceptor.kt  TranslatorApi.kt  TranslatorImpl.kt  WeatherApi.kt
repository/src/main/java/com/example/repository/datasource/db/: DbDataSource.kt  WeatherDao.kt  WeatherDb.kt
repository/src/main/java/com/example/repository/di/: RepoComponent.kt  RepoModule.kt  RouterImpl.kt
repository/src/main/java/com/example/repository/model/api/: ApiCity.kt  ApiCurrentWeatherResponse.kt  ApiForecastWeather.kt  ApiForecastWeatherResponse.kt  ApiGroupedWeatherResponse.kt  ApiWeatherAdditionalInfo.kt  ApiWeatherMainInfo.kt  ApiWind.kt  TranslationResult.kt
repository/src/main/java/com/example/repository/model/db/: City.kt  CityWithWeather.kt  WeatherForecast.kt
weather/: build.gradle
weatherlist/: build.gradle
weatherlist/src/main/: AndroidManifest.xml
weatherlist/src/main/java/com/example/weather/: ListFragment.kt  ListFragmentBindings.kt  ListFragmentFeature.kt  ListFragmentViewModel.kt
weatherlist/src/main/java/com/example/weather/adapter/: CityWeatherItem.kt  CityWeatherViewHolder.kt
weatherlist/src/main/java/com/example/weather/di/: ListFragmentModule.kt  ListFragmentSubcomponent.kt
weatherlist/src/main/java/com/example/weather/usecase/: AddCity.kt  FetchCitiesWithWeather.kt  GooglePlaces.kt
weatherlist/src/main/res/layout/: city_weather_item.xml  city_weather_list_layout.xml  list_fragment.xml
weatherlist/src/main/res/layout-land/: city_weather_item.xml  city_weather_list_layout.xml
weatherlist/src/main/res/values/: strings.xml
weatherlist/src/main/res/values-ru/: strings.xml
weathersingle/: build.gradle
weathersingle/src/main/: AndroidManifest.xml
weathersingle/src/main/java/com/example/weathersingle/: DetailsFragment.kt  DetailsFragmentBindings.kt  DetailsFragmentFeature.kt  DetailsFragmentViewModel.kt
weathersingle/src/main/java/com/example/weathersingle/adapter/: CurrentDetailsItem.kt  CurrentDetailsViewHolder.kt  ForecastDetailsItem.kt  ForecastDetailsViewHolder.kt
weathersingle/src/main/java/com/example/weathersingle/di/: DetailsFragmentModule.kt  DetailsFragmentSubcomponent.kt
weathersingle/src/main/java/com/example/weathersingle/usecase/: FetchExactCityWeather.kt
weathersingle/src/main/res/layout/: city_weather_detail_layout.xml  current_weather_detail_item.xml  forecast_weather_detail_item.xml
weathersingle/src/main/res/layout-land/: city_weather_detail_layout.xml  current_weather_detail_item.xml  forecast_weather_detail_item.xml
weathersingle/src/main/res/values/: colors.xml  strings.xml
