// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'dependencies/dependencies.gradle'
    apply from: 'dependencies/testDependencies.gradle'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath plugin.android
        classpath plugin.kotlin
        //bug with Jetifier. See here https://github.com/google/dagger/issues/1245
        classpath 'com.android.tools.build.jetifier:jetifier-processor:1.0.0-beta02'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
