apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':core')

    implementation dep.kotlin.lib

    implementation dep.dagger.lib
    implementation dep.dagger.androidSupport
    implementation dep.arch.viewmodel
    implementation dep.support.recycler
    implementation dep.support.design
    implementation dep.mvicore

    kapt dep.dagger.compiler
    kapt dep.dagger.androidProcessor
}