apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':core')

    implementation dep.kotlin.lib

    implementation dep.dagger.lib
    implementation dep.dagger.androidSupport
    implementation dep.arch.viewmodel
    implementation dep.support.design
    implementation dep.support.constraintLayout
    implementation dep.mvicore.lib
    implementation dep.mvicore.android
    implementation dep.recyclerAdapter
    implementation dep.rxjava2.lib

    kapt dep.dagger.compiler
    kapt dep.dagger.androidProcessor
}

androidExtensions {
    experimental = true
}