apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.serg.mvicoretest"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':core')
    implementation project(path: ':repository')
    implementation project(path: ':weatherlist')
    implementation project(path: ':weathersingle')

    implementation dep.kotlin.lib
    implementation dep.support.appCompat
    implementation dep.multidex
    implementation dep.ciceroneNavigator
    implementation dep.dagger.lib
    implementation dep.dagger.androidSupport
    implementation dep.arch.viewmodel
    implementation dep.rxjava2.lib
    implementation dep.mvicore.lib

    kapt dep.dagger.compiler
    kapt dep.dagger.androidProcessor
}
