apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

kapt {
    arguments {
        arg("room.schemaLocation", "$projectDir/schemas".toString())
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':core')

    implementation dep.kotlin.lib
    implementation dep.rxjava2.lib
    implementation dep.dagger.lib
    implementation dep.room.lib
    implementation dep.room.rx

    implementation dep.gson

    implementation dep.retrofit.lib
    implementation dep.retrofit.gson_converter
    implementation dep.retrofit.rxjava_adapter
    implementation dep.retrofit.interceptor

    kapt dep.room.compiler
    kapt dep.dagger.compiler
}
